local Plug = vim.fn['plug#']

vim.call('plug#begin', '~/.config/nvim/plugged')

Plug('dracula/vim', {as = 'dracula'})
Plug('tpope/vim-fugitive')
Plug('TimUntersberger/neogit')
Plug('airblade/vim-gitgutter')
Plug('psf/black')
Plug('simeji/winresizer') --Ctrl + e e poi hjkl
Plug('ap/vim-buftabline')
Plug('terryma/vim-multiple-cursors')
Plug('hoob3rt/lualine.nvim')
Plug('MattesGroeger/vim-bookmarks')
Plug('junegunn/fzf', {
	['do'] = function()
	  vim.call('fzf#install')
	end
      })
Plug('junegunn/fzf.vim')
Plug('liuchengxu/vista.vim')
Plug('kyazdani42/nvim-tree.lua')
Plug('neovim/nvim-lspconfig')
Plug('williamboman/nvim-lsp-installer')
Plug('hrsh7th/cmp-nvim-lsp')
Plug('hrsh7th/cmp-buffer')
Plug('akinsho/bufferline.nvim')
Plug('hrsh7th/cmp-path')
Plug('hrsh7th/cmp-cmdline')
Plug('hrsh7th/nvim-cmp')
Plug('hrsh7th/cmp-nvim-lsp')
Plug('L3MON4D3/LuaSnip')
Plug('saadparwaiz1/cmp_luasnip')
Plug("rafamadriz/friendly-snippets")
-- Plug('ms-jpq/coq_nvim', {branch = 'coq'})
-- Plug('ms-jpq/coq.artifacts', {branch='artifacts'})
-- Plug('ms-jpq/coq.thirdparty', {branch= '3p'})
Plug('hoob3rt/lualine.nvim')
Plug('nvim-treesitter/nvim-treesitter')
Plug('ziglang/zig.vim')
Plug('ryanoasis/vim-devicons')
Plug('kyazdani42/nvim-web-devicons')
Plug('neovim/nvim-lspconfig')
Plug('jonathanfilip/vim-lucius')
Plug('glepnir/lspsaga.nvim')
Plug('simrat39/symbols-outline.nvim')
Plug('windwp/nvim-autopairs')
Plug 'nvim-lua/plenary.nvim'
Plug('fatih/vim-go')
Plug('kdheepak/lazygit.nvim')
Plug('ray-x/lsp_signature.nvim')
Plug('williamboman/mason.nvim')
Plug('williamboman/mason-lspconfig.nvim')
Plug('neovim/nvim-lspconfig')
-- Telescope and plugins
Plug('nvim-lua/plenary.nvim')
Plug('nvim-telescope/telescope.nvim')
Plug('nvim-telescope/telescope-file-browser.nvim')
Plug('nvim-telescope/telescope-fzf-native.nvim')
-- Themes
Plug('rafalbromirski/vim-aurora')
Plug('adrian5/oceanic-next-vim')
Plug('reewr/vim-monokai-phoenix')
Plug('morhetz/gruvbox')
Plug('gosukiwi/vim-atom-dark')
Plug('rakr/vim-one')
Plug('savq/melange')
Plug('Shatur/neovim-ayu')
Plug('EdenEast/nightfox.nvim')
Plug('alexxGmZ/e-ink.nvim')
Plug('bluz71/vim-moonfly-colors')
Plug('NTBBloodbath/doom-one.nvim')
Plug('yonlu/omni.vim')
Plug('Lenovsky/nuake')
Plug('catppuccin/nvim')
Plug('daltonmenezes/aura-theme')
Plug('rebelot/kanagawa.nvim')
Plug('yorumicolors/yorumi.nvim')
Plug('Alexis12119/nightly.nvim')
Plug('ferdinandrau/lavish.nvim')
Plug('ChristianChiarulli/onedark.nvim')
-- Html
Plug('neovim/nvim-lspconfig')
Plug('jose-elias-alvarez/null-ls.nvim')
Plug('MunifTanjim/prettier.nvim')
-- Zig
Plug('ziglang/zig.vim')
-- Rust
-- Plug('rust-lang/rust.vim')
-- Debugging
Plug('mfussenegger/nvim-dap')
Plug('rcarriga/nvim-dap-ui')
Plug('leoluz/nvim-dap-go')
Plug('mfussenegger/nvim-dap-python')
Plug('nvim-neotest/neotest')
Plug('nvim-neotest/nvim-nio')
-- Wiki
Plug('vimwiki/vimwiki')
Plug('vim-pandoc/vim-pandoc-syntax')
-- AI
Plug('yetone/avante.nvim')
Plug('MunifTanjim/nui.nvim')


vim.call('plug#end')
